{
  "name": "@jmorecroft67/api-maker",
  "version": "1.0.1",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf ./lib && rm -rf ./test/end-to-end/generated",
    "compile": "tsc -p ./tsconfig.build.json",
    "prebuild": "npm run clean",
    "build": "npm run lint && npm run compile",
    "migrate-test-db": "prisma migrate deploy",
    "generate-test-db-client": "prisma generate",
    "pretest": "npm run migrate-test-db && npm run generate-test-db-client",
    "test": "npm run jest",
    "jest": "jest --maxWorkers=1 --runInBand=1",
    "lint": "eslint ./src --ext .js,.ts",
    "format": "prettier --config .prettierrc 'lib/**/*.ts' --write",
    "watch": "tsc-watch --onSuccess 'npm run lint --silent'"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "repository": {
    "url": "https://gitlab.com/jmorecroft/arch-packages.git",
    "type": "git"
  },
  "files": [
    "lib",
    "scripts/generate-api.sh"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Jess Morecroft",
    "email": "jess.morecroft@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@jmorecroft67/io-ts-types": "^1.0.1",
    "abort-controller-x": "^0.4.1",
    "fp-ts": "^2.13.1",
    "lodash": "^4.17.21",
    "nice-grpc-common": "^2.0.0",
    "protobufjs": "^7.1.2",
    "protobufjs-cli": "^1.0.2",
    "ts-custom-error": "^3.3.1"
  },
  "devDependencies": {
    "@jmorecroft67/redis-cache": "^0.2.6",
    "@prisma/client": "^3.15.2",
    "@tsconfig/node16": "^1.0.3",
    "@types/bunyan": "^1.8.8",
    "@types/jest": "^29.2.3",
    "@types/lodash": "^4.14.191",
    "@types/node": "^16",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "google-proto-files": "^3.0.2",
    "ix": "^5.0.0",
    "jest": "^29.3.1",
    "jest-extended": "^3.2.0",
    "nice-grpc": "^2.0.1",
    "prettier": "^2.8.0",
    "prisma": "^3.15.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "ts-proto": "^1.135.0",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.9.3"
  },
  "gitHead": "6b1f69dbd9f66ab4277bffb5ca48e3f915d78b5a"
}
